name=V2Music
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Music Utilities
paragraph=Music Utilities
category=Other
url=https://github.com/versioduo/V2Music
depends=V2MIDI
